<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input[type="number"] {
            width: 100px;
        }

        .form-check label {
            font-weight: normal;
        }

        .form-check-columns .form-check {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-check-columns .form-check-input {
            margin-right: 10px;
        }

        .form-check-columns .form-check-label {
            width: calc(50% - 20px);
        }

        .form-check-columns .form-control {
            width: calc(50% - 20px);
        }

        .form-check-columns .form-control-comments {
            width: 100%;
        }

        .form-check-columns .form-control-comments::placeholder {
            color: #999;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
    <title>Rental Inspection Checklist</title>
    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/custom.css" rel="stylesheet">
    <script src="/assets/js/color-modes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <h1 class="text-center">Rental Inspection Checklist</h1>
        <h3 class="text-center" id="property-name"></h3>
        <h3 class="text-center" id="unit-name"></h3>
    </div>


    <form>
        <h2 class="mt-5">Kitchen</h2>
        <div class="form-check-columns">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="kitchenPlumbing">
                <label class="form-check-label" for="kitchenPlumbing">Kitchen Plumbing</label>
                <input class="form-control form-control-comments" type="text" id="kitchenPlumbingNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="kitchenCupboards">
                <label class="form-check-label" for="kitchenCupboards">Cupboards</label>
                <input class="form-control form-control-comments" type="text" id="kitchenCupboardsNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="kitchenStove">
                <label class="form-check-label" for="kitchenStove">Stove</label>
                <input class="form-control form-control-comments" type="text" id="kitchenStoveNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="kitchenWalls">
                <label class="form-check-label" for="kitchenWalls">Walls</label>
                <input class="form-control form-control-comments" type="text" id="kitchenWallsNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="kitchenDoors">
                <label class="form-check-label" for="kitchenDoors">Doors</label>
                <input class="form-control form-control-comments" type="text" id="kitchenDoorsNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="kitchenWindows">
                <label class="form-check-label" for="kitchenWindows">Windows</label>
                <input class="form-control form-control-comments" type="text" id="kitchenWindowsNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="kitchenLighting">
                <label class="form-check-label" for="kitchenLighting">Lighting Fixtures</label>
                <input class="form-control form-control-comments" type="text" id="kitchenLightingNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="kitchenFloors">
                <label class="form-check-label" for="kitchenFloors">Floors</label>
                <input class="form-control form-control-comments" type="text" id="kitchenFloorsNote"
                       placeholder="Additional Comments">
            </div>
        </div>

        <h2 class="mt-5">Living Room & Dinning</h2>
        <div class="form-check-columns">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="livingRoomWalls">
                <label class="form-check-label" for="livingRoomWalls">Walls</label>
                <input class="form-control form-control-comments" type="text" id="livingRoomWallsNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="livingRoomDoors">
                <label class="form-check-label" for="livingRoomDoors">Doors</label>
                <input class="form-control form-control-comments" type="text" id="livingRoomDoorsNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="livingRoomWindows">
                <label class="form-check-label" for="livingRoomWindows">Windows</label>
                <input class="form-control form-control-comments" type="text" id="livingRoomWindowsNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="livingRoomLighting">
                <label class="form-check-label" for="livingRoomLighting">Lighting Fixtures</label>
                <input class="form-control form-control-comments" type="text" id="livingRoomLightingNote"
                       placeholder="Additional Comments">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="livingRoomFloors">
                <label class="form-check-label" for="livingRoomFloors">Floors</label>
                <input class="form-control form-control-comments" type="text" id="livingRoomFloorsNote"
                       placeholder="Additional Comments">
            </div>
        </div>

        <div class="mt-5" id="bedroomChecklist"></div>

        <div class="mt-5" id="bathroomChecklist"></div>

        <div class="upload__box">
            <div class="upload__btn-box">
                <label class="upload__btn">
                    <p>Upload images</p>
                    <input type="file" multiple="" data-max_length="20" class="upload__inputfile">
                </label>
            </div>
            <div class="upload__img-wrap"></div>
        </div>

        <button type="button" id="saveButton" class="btn btn-primary mt-3">Save Inspection</button>

    </form>
</div>

<!--            toast for messages-------------------------------------------------------------------->
<div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Notification</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" id="toast-message">
            Hello, world! This is a toast message.
        </div>
    </div>
</div>


<script src="/assets/js/main-content.js"></script>
<script src="/assets/js/operations/inspection.js"></script>
</body>

</html>
